
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Table of contents                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Page 1



TABLE AGEA1 (AGE)Please type in your age. 请输入您的年龄                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          PAGE 1
            by Header A
            Base: value1.All Respondents

TABLE Q0A1  (Q0)First of all, we would like to know your leisure time activities. Have you ever been to below places? (MA)首先我们想了解一下您的休闲娱乐情况。请问您休闲时间是否曾经去过以下场所？（复选）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        PAGE 2
            by Header A
            Base: value1.All Respondents

TABLE BE2A01(BE2A01)Please select all the brands of theme park you have ever heard of, even if you’re not very familiar with them. 您曾经听说过以下哪些游乐园/主题乐园呢？请选出所有您知道的品牌，即使您并不熟悉这些品牌也不要紧。                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               PAGE 3
            by Header A
            Base: value1.All Respondents

TABLE BE2A02(BE2A02)Please select all the brands of theme park you have ever VISITED. 请问您曾经去过以下哪些国内的游乐园/主题乐园?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                PAGE 4
            by Header A
            Base: value1.All Respondents

TABLE BE2A03(BE2A03)Please select all the brands of theme park you ever visited in the P12M. 请选出所有您在过去12个月内去过的游乐园/主题乐园。                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    PAGE 5
            by Header A
            Base: value1.All Respondents

TABLE BE3A1 (BE3)How likely are you to visit Shanghai Disney Resort in the next 12 months when you plan to VISIT AN AMUSEMENT PARK/THEME PARK? 当您在未来12个月内计划去游乐园/主题乐园时，您考虑上海迪士尼度假区的可能性是怎样的?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 PAGE 6
            by Header A
            Base: value1.All Respondents

TABLE POP1A1(POP1)When do you plan to visit SHDR? 您刚刚提到您会去上海迪士尼度假区，请问您计划什么时候去？（单选）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                PAGE 7
            by Header A
            Base: value1.All Respondents

TABLE Q5DA1 (Q5d)You just said you have been to SHDR, please recall which one of below attractions is your favorite? (2 options)您提到曾经去过上海迪士尼度假区，请问您最喜欢以下哪项设施呢？您可以最多选择2个设施。 (最多选两项)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  PAGE 8
            by Header A
            Base: value1.All Respondents

TABLE NEWS1A(NEWS1)Have you heard of any of below news about SHDR? (MA) 请问您是否在任何地方听说过有关上海迪士尼乐园的以下消息呢？（多选）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        PAGE 9
            by Header A
            Base: value1.All Respondents

TABLE GENDER(GENDER)Are you…?(OCO) 请问您的性别是…?(单选)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      PAGE 10
            by Header A
            Base: value1.All Respondents

TABLE INCOME(INCOME)Which of these income bands does your gross monthly household income fit into?  By gross, this means before tax, including bonus, salary and allowance, etc.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 PAGE 11
            by Header A
            Base: value1.All Respondents

TABLE LOCALR(LOCALRES)How long have you lived in this city?（OCO） 请问您在本市连续居住了多长时间？（单选）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      PAGE 12
            by Header A
            Base: value1.All Respondents

TABLE QMSTAA(QMSTA)Which of these statements best applies to you now?(OCO) 请问以下哪一项最适合描述您目前的情况呢？(单选)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        PAGE 13
            by Header A
            Base: value1.All Respondents
